DB_NAME=jupiter
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=

APP_NAME=jupiter
APP_HOST=localhost
DEFAULT_PROTOCOL=http
ASSET_HOST=localhost:3000

SECRET_KEY_BASE=f960b7e7aaf374508a35a3888c62d0074efcc0a2a6826ee9dce33a4dc492c3d97e98d62687976c7f095dbc45bbc79d621a779a486fcfad19b698806ddd253fbd

ASSET_AWS_BUCKET=jupiter-assets-development
ASSET_AWS_REGION=ap-northeast-1

AWS_ACCESS_KEY_ID="asdasd123123123"
AWS_SECRET_ACCESS_KEY="asdasd123123123"
AWS_REGION=ap-northeast-1

REDIS_URL=redis://127.0.0.1:6379/0
MEMCACHED_SERVER=127.0.0.1
MEMCACHED_NAMESPACE=jupiter

MAILER_SENDER=noreply@5fpro.com

NEWRELIC_LICENSE_KEY=""
ROLLBAR_ACCESS_TOKEN=""

OAUTH_GITHUB_TOKEN=3f9e288d55d83eee797d
OAUTH_GITHUB_SECRET=acc2d9185cdb236ffc227d4def846f3ade928710

STAGING_USERNAME=myapp
STAGING_PASSWORD=myapp

SLACK_WEBHOOK=https://hooks.slack.com/services/xxxxx/xxxx
DEPLOY_SLACK_WEBHOOK=https://hooks.slack.com/services/xxxxx/xxxx

GA_ID=""
